# UTF-8
# pyinstaller --onefile --windowed --name "Notepad Exporter v1.0" --version-file=version.txt --icon=icon.ico Notepad.py

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),            # Wersja pliku
    prodvers=(1, 0, 0, 0),            # Wersja produktu
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0', [
          StringStruct('CompanyName', 'polsoft.ITS London'),
          StringStruct('FileDescription', 'Notepad with multiple file export options.'),
          StringStruct('FileVersion', '1.0'),
          StringStruct('InternalName', 'Notepad Exporter'),
          StringStruct('LegalCopyright', '2025© Sebastian Januchowski'),
          StringStruct('LegalTrademarks', 'polsoft.ITS London'),
          StringStruct('OriginalFilename', 'Notepad Exporter v1.0'),
          StringStruct('ProductName', 'Notepad Exporter'),
          StringStruct('ProductVersion', '1.0'),
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)